<svg xmlns="http://www.w3.org/2000/svg" width="210" height="210" viewBox="0 0 200 200">
  <defs>
	<radialGradient gradientUnits="userSpaceOnUse" id="golden-on" cx="0" cy="0" r="100" fx="0" fy="0">
      <stop offset="0%" stop-color="#FDE940" />
      <stop offset="30%" stop-color="#FDE940" />
      <stop offset="100%" stop-color="brown" />
    </radialGradient>
  <radialGradient gradientUnits="userSpaceOnUse" id="night-on" cx="0" cy="0" r="100" fx="0" fy="0">
      <stop offset="0%" stop-color="#507498" />
      <stop offset="30%" stop-color="#507498" />
      <stop offset="100%" stop-color="" />
  </radialGradient>
  </defs>
  <g transform="translate(100,100)" stroke="#000" stroke-width="2">
$paths
  </g>

</svg>